@import '../../styles/mixins/layout';
@import '../../styles/mixins/check';

.grid {
  color: #545454;
  font-size: 20px;

  .title {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .demo {
    border: 1px solid rgba(86,61,124,.2);
    line-height: 40px;
    background-color: rgba(86,61,124,.15);
  }
  .row-demo {
    background-color: rgba(86,61,124,.10);
    margin-bottom: 20px;
  }
  .center {
    text-align: center;
  }
}
