html, body {

  @media @tablet {
    overflow: auto !important;
  }
}
.header {
  width: 100%;
  height: 61px;
  position: fixed;

  .logo {
    padding-top: 19px;
    padding-left: 15px;
    position: relative;
    z-index: 100;

    @media @l-phone {
      padding-left: 0
    }

    .logo-icon {
      width: 132px;
      height: 25px;
      background: url('../../images/pic_logo.png') no-repeat -2px 0;

      @media @tablet {
        transition: none;
      }
    }

    &.open {

      .logo-icon {
        transition: .0s .3s ease-in-out;
        background: url('../../images/pic_logo.png') no-repeat -142px 0;

        @media @tablet {
          background: url('../../images/pic_logo.png') no-repeat -2px 0;
        }
      }
    }
  }

  &.header-effect {
    .logo {
      .logo-icon {
        transition: none !important;
        background: url('../../images/pic_logo.png') no-repeat -142px 0;
      }
    }
  }


}
.header-effect {
  transition: none;
  background-color: rgba(255, 255, 255, .9);
  border-bottom: 1px solid #e3e2e1;

  .header-menu {
    color: #545454
  }
  .toggle-header-menu {

    .icon-bar {
      background-color: #888 !important;
    }
  }
}
.effect-line {
  transition: none;
  border-bottom: 1px solid #e3e2e1;
}

.navbar-header {
  position: relative;
  .clearfix;

  .toggle-header-menu {
    position: relative;
    z-index: 100;
    width: 28px;
    height: 18px;
    float: right;
    cursor: pointer;
    margin: 19px 15px 0 0;
    transform: rotate(0);
    transition: .5s ease-in-out;

    @media @tablet {
      display: none
    }

    .icon-bar {
      display: block;
      position: absolute;
      width: 28px;
      height: 2px;
      background-color: #fff;
      transition: .25s ease-in-out;
    }

    .icon-bar:nth-child(1) {
      top: 0
    }
    .icon-bar:nth-child(2) {
      top: 8px
    }
    .icon-bar:nth-child(3) {
      top: 16px
    }

    &.open {

      .icon-bar {
        background-color: #888;
      }

      .icon-bar:nth-child(1) {
        top: 9px;
        left: 0;
        transform: rotate(45deg)
      }
      .icon-bar:nth-child(2) {
        width: 0;
        opacity: 0
      }
      .icon-bar:nth-child(3) {
        top: 9px;
        left: 0;
        transform: rotate(-45deg)
      }
    }
  }
}

.header-menu {
  padding-top: 25px;
  color: #545454;
  font-size: 14px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transform: scale(.8);
  opacity: 0;
  transition: all .3s .2s;

  .holder {
    background-color: transparent;
    margin-top: -25px;
    height: 100vh;
    padding-top: 68px;
    display: none;

    .list {
      text-align: center;
      cursor: pointer;
      height: 45px;
      line-height: 45px;

      @media @tablet {
        height: auto;
        line-height: 1;
      }
    }
    .line-effect {

      span {
        padding-bottom: 10px;
        position: relative;
        transition: color .3s;
        display: inline-block;

        &::after {
          background-color: #fd8a07;
          content: '';
          height: 1px;
          left: -10%;
          opacity: 0;
          position: absolute;
          top: 100%;
          transform: translateY(-8px);
          transition: height .3s, opacity .3s, transform .3s;
          width: 120%;
        }
        &:hover {
          color: #fd8a07;
        }
        &:hover::after {
          height: 2px;
          opacity: 1;
          transform: translateY(0px)
        }

      }


    }

    @media @tablet {
      display: block;
      padding-top: 0;
      margin-top: 0;
      height: auto;
    }
  }

  &.open-menu {
    transform: scale(1);
    opacity: 1;

    .holder {
      display: block;
      overflow: hidden;
      background-color: #f1f6ef;

      @media @tablet {
        background-color: transparent;
      }
    }
  }

  @media @tablet {
    transform: scale(1);
    opacity: 1;
    color: #fff;
    position: static;
    display: block;
    transition: none;
  }

}
.no-scroll-bar {
  overflow: hidden;
}
